<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acqua</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        @media (min-width: 500px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 0.5rem;
            height: 100vh;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../public/css/Visualizacao_Dados.css" rel="stylesheet">
</head>

<body>
    <header class="p-1 border-bottom" style="background-color: #068272;">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <span class="d-flex align-items-center mb-2 mb-lg-0">
                <img src="../public/images/Acqua.png" height="50" role="img" />
            </span>
            <div class=" me-lg-auto">
                <h4 class="text1">Dados</h4>
            </div>
            <label for="usuario" class="label1">
                <%= nome %>
            </label>
            <div class="dropdown text-end">
                <span class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/Neto-1994.png" width="32" height="32" class="rounded-circle">
                </span>
                <ul class="dropdown-menu text-small">
                    <!--
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            -->
                    <li><a class="dropdown-item tex fw-semibold" href="/sair">Sair</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="d-flex flex-nowrap">
        <div class="flex-shrink-0" style="width: 250px;">
            <div class="row mb-3 text-center">
                <div class="col-md-11 fw-bold fs-5 themed-grid-col">Clientes</div>
                <div class="col-md-11 themed-grid-col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="maraca">
                        <label class="form-check-label" for="maraca">
                            MINERAÇÃO MARACÁ INDÚSTRIA E COMÉRCIO S/A
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex" style="height: 200px auto;">
            <div class="vr"></div>
        </div>

        <form class="flex-fill">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <!--<th scope="col">#</th>-->
                        <th colspan="5" scope="col">Pontos de Monitoramento</th>
                    </tr>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Situação</th>
                        <th scope="col">Cliente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>21050080</td>
                        <td>FLU-Comum(Tel.)</td>
                        <td>UHE Cana Brava Barramento</td>
                        <td>Operacional</td>
                        <td>Engie Brasil</td>
                    </tr>
                    <tr>
                        <td>00000001</td>
                        <td>FLU-Comum(Conv.)</td>
                        <td>Maracá FLU 01 Rio dos Bois Ponte</td>
                        <td>Operacional</td>
                        <td>Mineração Maracá</td>
                    </tr>
                    <tr>
                        <td>66454900</td>
                        <td>FLU-Comum(Tel.)</td>
                        <td>PCH Rondonópolis Barramento</td>
                        <td>Parada</td>
                        <td>Tupan Energia</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <th colspan="14" scope="col">Variáveis</th>
                    </tr>
                    <tr>
                        <th scope="col" rowspan="2" class="pb-4">Código</th>
                        <th scope="col" rowspan="2" class="pb-4">Nome(Unidade)</th>
                        <th scope="col" colspan="4">Agrupamento Diário</th>
                        <th scope="col" colspan="4">Agrupamento Mensal</th>
                        <th scope="col" colspan="4">Agrupamento Anual</th>
                    </tr>
                    <tr>
                        <td>0h-23h</td>
                        <td>1h-24h</td>
                        <td>8h-7h</td>
                        <td>10h-9h</td>
                        <td>0h-23h</td>
                        <td>1h-24h</td>
                        <td>8h-7h</td>
                        <td>10h-9h</td>
                        <td>0h-23h</td>
                        <td>1h-24h</td>
                        <td>8h-7h</td>
                        <td>10h-9h</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <th colspan="3" scope="col">Período</th>
                    </tr>
                    <tr>
                        <td scope="col">De</td>
                        <td scope="col">Até</td>
                        <td scope="col">Preencher período automaticamente</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input class="date-hour-field" style="width: 10rem;" type="text" name="datainicial"
                                value="">
                        </td>
                        <td>
                            <input class="date-hour-field" style="width: 10rem;" type="text" name="datafinal" value="">
                        </td>
                        <td>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Hoje
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Últimos 5 dias
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Mês atual
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Mês anterior
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Semestre atual
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Semestre ant.
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Ano atual
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Ano anterior
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary fw-semibold" type="button"
                                                style="width: 10rem;" onclick="">
                                                <span>
                                                    <i class="bi bi-calendar"></i>
                                                    Toda a série
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <th scope="col" colspan="2">Layoult de Apresentação</th>
                    </tr>
                    <tr>
                        <th scope="col">Tabela de Dados</th>
                        <th scope="col">Gráficos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select class="form-control" name="layoultTabela">
                                <option value="1">Data, Estação e Variável(Dados por linha)</option>
                                <option value="2">Data, Estação e Variável(Vários Dados por linha)</option>
                                <option value="3">Por Data (Estações e variáveis em colunas)</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-control" name="layoultGrafico">
                                <option value="1">Gráfico por variável e estação</option>
                                <option value="2">Gráfico por variável</option>
                                <option value="3">Gráfico por estação(máximo dois tipos de variável
                                    diferentes)
                                </option>
                                <option value="4">Gráfico com tudo(máximo dois tipos de variável diferentes)
                                </option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button class="btn btn-primary" type="button" onclick="atualizarGraficos()">
                <span class="glyphicon glyphicon-signal">
                    <!--::before-->
                </span>
                Mostrar em gráfico
            </button>
        </form>
        <br>
        <div id="graficos"></div>
        <br>
        <div id="tabela"></div>
        <br>
    </main>

    <footer class="container">
        <div class="d-flex flex-wrap justify-content-center border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Acqua Soluções Ambientais</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>